AO      = ${shell ls *.ao  2>/dev/null | grep -v .*\.L.c++ 2>/dev/null}
DO      = ${shell ls *.do  2>/dev/null | grep -v .*\.L.c++ 2>/dev/null}

.PHONY:.sources .cflags
.sources: version.h authors.cpp $(AO:%.ao=%.h) $(DO:%.do=%.h) \
	.cflags
	@cat .cflags >/tmp/t
	@grep "#include\ *\"" *.h *.cpp >>/tmp/t
	@if ! [ -e .sources ]; then cp /tmp/t .sources; fi
	@if ! cmp /tmp/t .sources >/dev/null; then mv /tmp/t .sources; fi

.cflags:
	@echo $(VERSION) >/tmp/t
	@echo $(CFLAGS) >>/tmp/t
	@echo $(CPP) >>/tmp/t
	@if ! [ -e .cflags ]; then cp /tmp/t .cflags; touch *.h *.cpp; fi
	@if ! cmp /tmp/t .cflags >/dev/null; then mv /tmp/t .cflags; touch *.h *.cpp; fi

%.h: %.ao Active/aoc
	@echo "  [aoc] "$@
	@./Active/aoc $< $@

%.h: %.do Data/doc
	@echo "  [doc] "$@
	@./Data/doc --noaccess $< $@

%.o: %.cpp
	@echo "  [cpp] "$@
	@$(CPP) -c $< $(CFLAGS) -o $@ $(QT_INCLUDE_PATH)

profile-clock: profile-clock.o
	@echo " [link] "$@
	@$(CPP) $(CFLAGS) $< -o $@ $(LDFLAGS) $(QT_INCLUDE_PATH) $(QT_LIBRARY_PATH) $(QT_LIBS)

version.h: profile-clock
	@echo " [test] clock - 10 seconds"
	@echo "#define VERSION \""$(VERSION)"\"" >version.h
	@./profile-clock >>version.h

authors.cpp: authors.txt
	@echo "  [cpp] authors.cpp"
	@echo "const char* authors=" >$@
	@gawk '{print "\""$$0"\\n\""}' <$< >>$@
	@echo ';' >>$@
